SAO_JORGE=Dia de São Jorge
CONSCIENCIA_NEGRA=Dia da Consciência Negra
CONFRATERNIZACAO_UNIVERSAL=Confraternização Universal
TIRANTEDES=Tiradentes
TRABALHADOR=Dia do Trabalho
INDEPENDENCIA=Independência do Brasil
NOSSA_SRA_APARECIDA=Nossa Sr.a Aparecida - Padroeira do Brasil
FINADOS=Finados
PROCLAMACAO_REPULBLICA=Proclamação da República
NATAL=Natal
SEGUNDA_CARNAVAL=Segunda Feira de Carnaval
TERCA_CARNAVAL=Terça Feira de Carnaval
CARNAVAL=Carnaval
SEXTA_SANTA=Sexta Feira Santa(Paixão de Cristo)
PASCOA=Páscoa
CORPUS_CHRISTI=Corpus Christi
DIA_MAES=Dia das mães
DIA_PAIS=Dia dos Pais