#Temporary index for unavailable sources and javadocs
#Fri Feb 29 14:53:23 BRT 2008
br.com.caelum.stella\:caelum-stella-core\:0.1-SNAPSHOT\:sources=true
junit\:junit\:4.4\:javadoc=true
org.hamcrest\:hamcrest-library\:1.1\:sources=true
br.com.caelum.stella\:caelum-stella-faces\:0.1-SNAPSHOT\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
br.com.caelum.stella\:caelum-stella-core\:0.1-SNAPSHOT\:javadoc=true
org.jmock\:jmock-legacy\:2.4.0\:sources=true
cglib\:cglib-nodep\:2.1_3\:sources=true
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
br.com.caelum.stella\:caelum-stella-faces\:0.1-SNAPSHOT\:javadoc=true
org.objenesis\:objenesis\:1.0\:sources=true
org.jmock\:jmock-legacy\:2.4.0\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
org.jmock\:jmock\:2.4.0\:sources=true
javax.servlet\:jstl\:1.2\:sources=true
org.objenesis\:objenesis\:1.0\:javadoc=true
javax.faces\:jsf-impl\:1.2-b19\:sources=true
org.jmock\:jmock\:2.4.0\:javadoc=true
javax.faces\:jsf-api\:1.2_02\:sources=true
javax.servlet\:jstl\:1.2\:javadoc=true
javax.faces\:jsf-impl\:1.2-b19\:javadoc=true
junit\:junit\:4.4\:sources=true
javax.faces\:jsf-api\:1.2_02\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
