#Stella NFe
#Tue Feb 10 20:28:26 BRST 2009
Adi=Adi 
Adi.cFabricante=cFabricante
Adi.nAdicao=nAdicao
Adi.nSeqAdic=nSeqAdic
Adi.vDescDI=vDescDI
Arma=Arma 
Arma.descr=descr
Arma.nCano=nCano
Arma.nSerie=nSerie
Arma.tpArma=tpArma
Avulsa=Avulsa 
Avulsa.CNPJ=cnpj
Avulsa.UF=uf
Avulsa.dEmi=dEmi
Avulsa.dPag=dPag
Avulsa.fone=fone
Avulsa.matr=matr
Avulsa.nDAR=ndar
Avulsa.repEmi=repEmi
Avulsa.vDAR=vdar
Avulsa.xAgente=xAgente
Avulsa.xOrgao=xOrgao
CIDE=CIDE 
CIDE.qBCProd=qbcProd
CIDE.vAliqProd=vAliqProd
CIDE.vCIDE=vcide
COFINS=COFINS 
COFINS.COFINSAliq=cofinsAliq
COFINS.COFINSNT=cofinsnt
COFINS.COFINSOutr=cofinsOutr
COFINS.COFINSQtde=cofinsQtde
COFINSAliq=COFINSAliq 
COFINSAliq.CST=codigoSituacaoTributaria
COFINSAliq.pCOFINS=aliquotaEmPercentual
COFINSAliq.vBC=valorBaseCalculo
COFINSAliq.vCOFINS=valor
COFINSNT=COFINSNT 
COFINSNT.CST=codigoSituacaoTributaria
COFINSOutr=COFINSOutr 
COFINSOutr.CST=codigoSituacaoTributaria
COFINSOutr.pCOFINS=aliquotaEmPercentual
COFINSOutr.qbcProd=quantidadeVendida
COFINSOutr.vAliqProd=aliquota
COFINSOutr.vBC=valorBaseCalculo
COFINSOutr.vCOFINS=valor
COFINSQtde=COFINSQtde 
COFINSQtde.CST=codigoSituacaoTributaria
COFINSQtde.qBCProd=quantidadeVendida
COFINSQtde.vAliqProd=aliquota
COFINSQtde.vCOFINS=valor
COFINSST=COFINSST 
COFINSST.pCOFINS=aliquotaEmPercentual
COFINSST.qBCProd=quantidadeVendida
COFINSST.vAliqProd=aliquota
COFINSST.vBC=valorBaseCalculo
COFINSST.vCOFINS=valor
CanonicalizationMethod=CanonicalizationMethod
CanonicalizationMethod.algorithm=algorithm
Cobr=Cobr 
Cobr.dup=dup
Cobr.fat=fat
Comb=Comb 
Comb.CIDE=cide
Comb.CODIF=codif
Comb.ICMSComb=icmsComb
Comb.ICMSCons=icmsCons
Comb.ICMSInter=icmsInter
Comb.cProdANP=cProdANP
Comb.qTemp=qTemp
Compra=Compra 
Compra.xCont=xCont
Compra.xNEmp=xnEmp
Compra.xPed=xPed
DI=DI 
DI.UFDesemb=ufDesemb
DI.adi=adi
DI.cExportador=cExportador
DI.dDI=ddi
DI.dDesemb=dDesemb
DI.nDI=ndi
DI.xLocDesemb=xLocDesemb
Dest=Dest 
Dest.CNPJ=cnpj
Dest.CPF=cpf
Dest.IE=ie
Dest.ISUF=isuf
Dest.enderDest=enderDest
Dest.xNome=xNome
Det=Det 
Det.imposto=imposto
Det.infAdProd=infAdProd
Det.nItem=nItem
Det.prod=prod
DigestMethod=DigestMethod
DigestMethod.algorithm=algorithm
Dup=Dup 
Dup.dVenc=dVenc
Dup.nDup=nDup
Dup.vDup=vDup
Emit=Emit 
Emit.CNAE=cnae
Emit.CNPJ=cnpj
Emit.CPF=cpf
Emit.IE=ie
Emit.IEST=iest
Emit.IM=im
Emit.enderEmit=enderEmit
Emit.xFant=xFant
Emit.xNome=xNome
Exporta=Exporta 
Exporta.UFEmbarq=ufEmbarq
Exporta.xLocEmbarq=xLocEmbarq
Fat=Fat 
Fat.nFat=nFat
Fat.vDesc=vDesc
Fat.vLiq=vLiq
Fat.vOrig=vOrig
ICMS=ICMS 
ICMS.ICMS00=icms00
ICMS.ICMS10=icms10
ICMS.ICMS20=icms20
ICMS.ICMS30=icms30
ICMS.ICMS40=icms40
ICMS.ICMS51=icms51
ICMS.ICMS60=icms60
ICMS.ICMS70=icms70
ICMS.ICMS90=icms90
ICMS00=ICMS00 
ICMS00.=modalidadeBaseCalculo
ICMS00.CST=tipoTributacao
ICMS00.orig=origem
ICMS00.pICMS=aliquota
ICMS00.vBC=valorBaseCalculo
ICMS00.vICMS=valor
ICMS10=ICMS10 
ICMS10.CST=tipoTributacao
ICMS10.modBC=modalidadeBaseCalculo
ICMS10.modBCST=modalidadeSubstituicaoTributaria
ICMS10.orig=origem
ICMS10.pICMS=aliquota
ICMS10.pICMSST=aliquotaSubstituicaoTributaria
ICMS10.pMVAST=percentualAdicionadoSubstituicaoTributaria
ICMS10.pRedBCST=percentualReducaoBaseCalculo
ICMS10.vBC=valorBaseCalculo
ICMS10.vBCST=valorBaseCalculoSubstituicaoTributaria
ICMS10.vICMS=valor
ICMS10.vICMSST=valorSubstituicaoTributaria
ICMS20=ICMS20 
ICMS20.CST=tipoTributacao
ICMS20.modBC=modalidadeBaseCalculo
ICMS20.orig=origem
ICMS20.pICMS=aliquota
ICMS20.pRedBC=percentualReducaoBaseCalculo
ICMS20.vBC=valorBaseCalculo
ICMS20.vICMS=valor
ICMS30=ICMS30 
ICMS30.CST=tipoTributacao
ICMS30.modBCST=modalidadeSubstituicaoTributaria
ICMS30.orig=origem
ICMS30.pICMSST=aliquotaSubstituicaoTributaria
ICMS30.pMVAST=percentualAdicionadoSubstituicaoTributaria
ICMS30.pRedBCST=percentualReducaoSubstituicaoTributaria
ICMS30.vBCST=valorBaseCalculoSubstituicaoTributaria
ICMS30.vICMSST=valorSubstituicaoTributaria
ICMS40=ICMS40 
ICMS40.CST=tipoTributacao
ICMS40.orig=origem
ICMS51=ICMS51 
ICMS51.CST=tipoTributacao
ICMS51.modBC=modalidadeBaseCalculo
ICMS51.orig=origem
ICMS51.pICMS=aliquota
ICMS51.pRedBC=percentualReducaoBaseCalculo
ICMS51.vBC=valorBaseCalculo
ICMS51.vICMS=valor
ICMS60=ICMS60 
ICMS60.CST=tipoTributacao
ICMS60.orig=origem
ICMS60.vBCST=valorBaseCalculoSubstituicaoTributaria
ICMS60.vICMSST=valorSubstituicaoTributaria
ICMS70=ICMS70 
ICMS70.CST=tipoTributacao
ICMS70.modBC=modalidadeBaseCalculo
ICMS70.modBCST=modalidadeSubstituicaoTributaria
ICMS70.orig=origem
ICMS70.pICMS=aliquota
ICMS70.pICMSST=aliquotaSubstituicaoTributaria
ICMS70.pMVAST=percentualAdicionadoSubstituicaoTributaria
ICMS70.pRedBC=percentualReducaoBaseCalculo
ICMS70.pRedBCST=percentualReducaoSubstituicaoTributaria
ICMS70.vBC=valorBaseCalculo
ICMS70.vBCST=valorBaseCalculoSubstituicaoTributaria
ICMS70.vICMS=valor
ICMS70.vICMSST=valorSubstituicaoTributaria
ICMS90=ICMS90 
ICMS90.CST=tipoTributacao
ICMS90.modBC=modalidadeBaseCalculo
ICMS90.modBCST=modalidadeSubstituicaoTributaria
ICMS90.orig=origem
ICMS90.pICMS=aliquota
ICMS90.pICMSST=aliquotaSubstituicaoTributaria
ICMS90.pMVAST=percentualAdicionadoSubstituicaoTributaria
ICMS90.pRedBC=percentualReducaoBaseCalculo
ICMS90.pRedBCST=percentualReducaoSubstituicaoTributaria
ICMS90.vBC=valorBaseCalculo
ICMS90.vBCST=valorBaseCalculoSubstituicaoTributaria
ICMS90.vICMS=valor
ICMS90.vICMSST=valorSubstituicaoTributaria
ICMSComb=ICMSComb 
ICMSComb.vBCICMS=vbcicms
ICMSComb.vBCICMSST=vbcicmsst
ICMSComb.vICMS=vicms
ICMSComb.vICMSST=vicmsst
ICMSCons=ICMSCons 
ICMSCons.UFCons=ufCons
ICMSCons.vBCICMSSTCons=vbcicmsstCons
ICMSCons.vICMSSTCons=vicmsstCons
ICMSInter=ICMSInter 
ICMSInter.vBCICMSSTDest=vbcicmsstDest
ICMSInter.vICMSSTDest=vicmsstDest
ICMSTot=ICMSTot 
ICMSTot.vBC=vbc
ICMSTot.vBCST=vbcst
ICMSTot.vCOFINS=vcofins
ICMSTot.vDesc=vDesc
ICMSTot.vFrete=vFrete
ICMSTot.vICMS=vicms
ICMSTot.vII=vii
ICMSTot.vIPI=vipi
ICMSTot.vNF=vnf
ICMSTot.vOutro=vOutro
ICMSTot.vPIS=vpis
ICMSTot.vProd=vProd
ICMSTot.vST=vst
ICMSTot.vSeg=vSeg
II=II 
II.vBC=valorBaseCalculo
II.vDespAdu=valorDespesaAduaneira
II.vII=valorImpostoImportacao
II.vIOF=valorImpostoSobreOperacoesFinanceiras
IPI=IPI 
IPI.CNPJProd=cnpjProdutor
IPI.IPINT=ipint
IPI.IPITrib=ipiTributacao
IPI.cEnq=codigoEnquadramento
IPI.cSelo=codigoSelo
IPI.clEnq=classeEnquadramento
IPI.qSelo=quantidadeSelo
IPINT=IPINT 
IPINT.CST=codigoSituacaoTributaria
IPITrib=IPITrib 
IPITrib.CST=codigoSituacaoTributaria
IPITrib.pIPI=aliquotaIPI
IPITrib.qUnid=quantidade
IPITrib.vBC=valorBaseCalculo
IPITrib.vIPI=valorIPI
IPITrib.vUnid=valorUnidade
ISSQN=ISSQN 
ISSQN.cListServ=codigoListaServicos
ISSQN.cMunFG=codigoMunicipio
ISSQN.vAliq=aliquota
ISSQN.vBC=valorBaseCalculo
ISSQN.vISSQN=valorISSQN
ISSQNtot=ISSQNtot 
ISSQNtot.vBC=vbc
ISSQNtot.vCOFINS=vcofins
ISSQNtot.vISS=viss
ISSQNtot.vPIS=vpis
ISSQNtot.vServ=vServ
Ide=Ide 
Ide.NFref=nFref
Ide.cDV=cdv
Ide.cMunFG=cMunFG
Ide.cNF=cnf
Ide.cUF=cuf
Ide.dEmi=dEmi
Ide.dSaiEnt=dSaiEnt
Ide.finNFe=finNFe
Ide.indPag=indPag
Ide.mod=mod
Ide.nNF=nnf
Ide.natOp=natOp
Ide.procEmi=procEmi
Ide.serie=serie
Ide.tpAmb=tpAmb
Ide.tpEmis=tpEmis
Ide.tpImp=tpImp
Ide.tpNF=tpNF
Ide.verProc=verProc
Imposto=Imposto 
Imposto.COFINS=cofins
Imposto.COFINSST=cofinsst
Imposto.ICMS=icms
Imposto.II=ii
Imposto.IPI=ipi
Imposto.ISSQN=issqn
Imposto.PIS=pis
Imposto.PISST=pisst
InfAdic=InfAdic 
InfAdic.infAdFisco=infAdFisco
InfAdic.infCpl=infCpl
InfAdic.obsCont=obsCont
InfAdic.obsFisco=obsFisco
InfAdic.procRef=procRef
InfNFe=InfNFe 
InfNFe.avulsa=avulsa
InfNFe.cobr=cobr
InfNFe.compra=compra
InfNFe.dest=dest
InfNFe.det=det
InfNFe.emit=emit
InfNFe.entrega=entrega
InfNFe.exporta=exporta
InfNFe.id=id
InfNFe.ide=ide
InfNFe.infAdic=infAdic
InfNFe.retirada=retirada
InfNFe.total=total
InfNFe.transp=transp
InfNFe.versao=versao
InfProt=InfProt 
InfProt.cStat=cStat
InfProt.chNFe=chNFe
InfProt.dhRecbto=dhRecbto
InfProt.digVal=digVal
InfProt.id=id
InfProt.nProt=nProt
InfProt.tpAmb=tpAmb
InfProt.verAplic=verAplic
InfProt.xMotivo=xMotivo
InfRec=InfRec 
InfRec.dhRecbto=dhRecbto
InfRec.nRec=nRec
InfRec.tMed=tMed
KeyInfoType=KeyInfoType
KeyInfoType.X509Data=x509Data
KeyInfoType.id=id
Lacres=Lacres 
Lacres.nLacre=nLacre
Med=Med 
Med.dFab=dFab
Med.dVal=dVal
Med.nLote=nLote
Med.qLote=qLote
Med.vPMC=vpmc
NFref=NFref 
NFref.refNF=refNF
NFref.refNFe=refNFe
ObjectFactory=ObjectFactory
ObsCont=ObsCont 
ObsCont.xCampo=xCampo
ObsCont.xTexto=xTexto
ObsFisco=ObsFisco 
ObsFisco.xCampo=xCampo
ObsFisco.xTexto=xTexto
PIS=PIS 
PIS.PISAliq=pisAliq
PIS.PISNT=pisnt
PIS.PISOutr=pisOutr
PIS.PISQtde=pisQtde
PISAliq=PISAliq 
PISAliq.CST=cst
PISAliq.pPIS=ppis
PISAliq.vBC=vbc
PISAliq.vPIS=vpis
PISNT=PISNT 
PISNT.CST=cst
PISOutr=PISOutr 
PISOutr.CST=cst
PISOutr.pPIS=ppis
PISOutr.qBCProd=qbcProd
PISOutr.vAliqProd=vAliqProd
PISOutr.vBC=vbc
PISOutr.vPIS=vpis
PISQtde=PISQtde 
PISQtde.CST=cst
PISQtde.qBCProd=qbcProd
PISQtde.vAliqProd=vAliqProd
PISQtde.vPIS=vpis
PISST=PISST 
PISST.pPIS=ppis
PISST.qBCProd=qbcProd
PISST.vAliqProd=vAliqProd
PISST.vBC=vbc
PISST.vPIS=vpis
ProcRef=ProcRef 
ProcRef.indProc=indProc
ProcRef.nProc=nProc
Prod=Prod 
Prod.CFOP=cfop
Prod.DI=di
Prod.EXTIPI=extipi
Prod.NCM=ncm
Prod.arma=arma
Prod.cEAN=cean
Prod.cEANTrib=ceanTrib
Prod.cProd=cProd
Prod.comb=comb
Prod.genero=genero
Prod.med=med
Prod.qCom=qCom
Prod.qTrib=qTrib
Prod.uCom=uCom
Prod.uTrib=uTrib
Prod.vDesc=vDesc
Prod.vFrete=vFrete
Prod.vProd=vProd
Prod.vSeg=vSeg
Prod.vUnCom=vUnCom
Prod.vUnTrib=vUnTrib
Prod.veicProd=veicProd
Prod.xProd=xProd
RefNF=RefNF 
RefNF.AAMM=aamm
RefNF.CNPJ=cnpj
RefNF.cUF=cuf
RefNF.mod=mod
RefNF.nNF=nnf
RefNF.serie=serie
ReferenceType=ReferenceType
ReferenceType.DigestMethod=digestMethod
ReferenceType.DigestValue=digestValue
ReferenceType.Transforms=transforms
ReferenceType.id=id
ReferenceType.type=type
ReferenceType.uri=uri
RetTransp=RetTransp 
RetTransp.CFOP=cfop
RetTransp.cMunFG=cMunFG
RetTransp.pICMSRet=picmsRet
RetTransp.vBCRet=vbcRet
RetTransp.vICMSRet=vicmsRet
RetTransp.vServ=vServ
RetTrib=RetTrib 
RetTrib.vBCIRRF=vbcirrf
RetTrib.vBCRetPrev=vbcRetPrev
RetTrib.vIRRF=virrf
RetTrib.vRetCOFINS=vRetCOFINS
RetTrib.vRetCSLL=vRetCSLL
RetTrib.vRetPIS=vRetPIS
RetTrib.vRetPrev=vRetPrev
SignatureMethod=SignatureMethod
SignatureMethod.algorithm=algorithm
SignatureType=SignatureType
SignatureType.KeyInfo=keyInfo
SignatureType.SignatureValue=signatureValue
SignatureType.SignedInfo=signedInfo
SignatureType.id=id
SignatureValueType=SignatureValueType
SignatureValueType.id=id
SignatureValueType.value=value
SignedInfoType=SignedInfoType
SignedInfoType.CanonicalizationMethod=canonicalizationMethod
SignedInfoType.Reference=reference
SignedInfoType.SignatureMethod=signatureMethod
SignedInfoType.id=id
TConsReciNFe=TConsReciNFe
TConsReciNFe.nRec=nRec
TConsReciNFe.tpAmb=tpAmb
TConsReciNFe.versao=versao
TEndereco=TEndereco
TEndereco.CEP=cep
TEndereco.UF=uf
TEndereco.cMun=cMun
TEndereco.cPais=cPais
TEndereco.fone=fone
TEndereco.nro=nro
TEndereco.xBairro=xBairro
TEndereco.xCpl=xCpl
TEndereco.xLgr=xLgr
TEndereco.xMun=xMun
TEndereco.xPais=xPais
TEnviNFe=TEnviNFe
TEnviNFe.NFe=nFe
TEnviNFe.idLote=idLote
TEnviNFe.versao=versao
TLocal=TLocal
TLocal.CNPJ=cnpj
TLocal.UF=uf
TLocal.cMun=cMun
TLocal.nro=nro
TLocal.xBairro=xBairro
TLocal.xCpl=xCpl
TLocal.xLgr=xLgr
TLocal.xMun=xMun
TNFe=TNFe
TNFe.Signature=signature
TNFe.infNFe=infNFe
TNfeProc=TNfeProc
TNfeProc.NFe=nFe
TNfeProc.protNFe=protNFe
TNfeProc.versao=versao
TProtNFe=TProtNFe
TProtNFe.Signature=signature
TProtNFe.infProt=infProt
TProtNFe.versao=versao
TRetConsReciNFe=TRetConsReciNFe
TRetConsReciNFe.cStat=cStat
TRetConsReciNFe.cUF=cuf
TRetConsReciNFe.nRec=nRec
TRetConsReciNFe.protNFe=protNFe
TRetConsReciNFe.tpAmb=tpAmb
TRetConsReciNFe.verAplic=verAplic
TRetConsReciNFe.versao=versao
TRetConsReciNFe.xMotivo=xMotivo
TRetEnviNFe=TRetEnviNFe
TRetEnviNFe.cStat=cStat
TRetEnviNFe.cUF=cuf
TRetEnviNFe.infRec=infRec
TRetEnviNFe.tpAmb=tpAmb
TRetEnviNFe.verAplic=verAplic
TRetEnviNFe.versao=versao
TRetEnviNFe.xMotivo=xMotivo
TUf=TUf
TUf.AC=AC
TUf.AL=AL
TUf.AM=AM
TUf.AP=AP
TUf.BA=BA
TUf.CE=CE
TUf.DF=DF
TUf.ENUM$VALUES=ENUM$VALUES
TUf.ES=ES
TUf.EX=EX
TUf.GO=GO
TUf.MA=MA
TUf.MG=MG
TUf.MS=MS
TUf.MT=MT
TUf.PA=PA
TUf.PB=PB
TUf.PE=PE
TUf.PI=PI
TUf.PR=PR
TUf.RJ=RJ
TUf.RN=RN
TUf.RO=RO
TUf.RR=RR
TUf.RS=RS
TUf.SC=SC
TUf.SE=SE
TUf.SP=SP
TUf.TO=TO
TUf.name=name
TUf.ordinal=ordinal
TVeiculo=TVeiculo
TVeiculo.RNTC=rntc
TVeiculo.UF=uf
TVeiculo.placa=placa
Total=Total 
Total.ICMSTot=icmsTot
Total.ISSQNtot=issqNtot
Total.retTrib=retTrib
TransformType=TransformType
TransformType.XPath=xPath
TransformType.algorithm=algorithm
TransformsType=TransformsType
TransformsType.Transform=transform
Transp=Transp 
Transp.modFrete=modFrete
Transp.reboque=reboque
Transp.retTransp=retTransp
Transp.transporta=transporta
Transp.veicTransp=veicTransp
Transp.vol=vol
Transporta=Transporta 
Transporta.CNPJ=cnpj
Transporta.CPF=cpf
Transporta.IE=ie
Transporta.UF=uf
Transporta.xEnder=xEnder
Transporta.xMun=xMun
Transporta.xNome=xNome
VeicProd=VeicProd 
VeicProd.CM3=cm3
VeicProd.CMKG=cmkg
VeicProd.RENAVAM=renavam
VeicProd.VIN=vin
VeicProd.anoFab=anoFab
VeicProd.anoMod=anoMod
VeicProd.cCor=cCor
VeicProd.cMod=cMod
VeicProd.chassi=chassi
VeicProd.condVeic=condVeic
VeicProd.dist=dist
VeicProd.espVeic=espVeic
VeicProd.nMotor=nMotor
VeicProd.nSerie=nSerie
VeicProd.pesoB=pesoB
VeicProd.pesoL=pesoL
VeicProd.pot=pot
VeicProd.tpComb=tpComb
VeicProd.tpOp=tpOp
VeicProd.tpPint=tpPint
VeicProd.tpVeic=tpVeic
VeicProd.xCor=xCor
Vol=Vol 
Vol.esp=esp
Vol.lacres=lacres
Vol.marca=marca
Vol.nVol=nVol
Vol.pesoB=pesoB
Vol.pesoL=pesoL
Vol.qVol=qVol
X509DataType=X509DataType
X509DataType.X509Certificate=x509Certificate
package-info=package-info
