#
#Mon Feb 16 19:21:33 BRT 2009
Adi=Adi
Adi.cFabricante=cFabricante
Adi.nAdicao=nAdicao
Adi.nSeqAdic=nSeqAdic
Adi.vDescDI=vDescDI
Arma=Armamento
Arma.descr=descricao
Arma.nCano=numeroDeSerieDoCano
Arma.nSerie=numeroDeSerie
Arma.tpArma=tipo
Avulsa=Avulsa
Avulsa.CNPJ=cnpj
Avulsa.UF=uf
Avulsa.dEmi=dataDeEmissao
Avulsa.dPag=dataDePagamento
Avulsa.fone=telefone
Avulsa.matr=matriculaDoAgente
Avulsa.nDAR=numeroDeArrecadacaoDaReceita
Avulsa.repEmi=reparticaoFiscalEmitente
Avulsa.vDAR=valorDoDocumentoDeArrecadacao
Avulsa.xAgente=nomeDoAgente
Avulsa.xOrgao=orgaoEmitente
CIDE=CIDE
CIDE.qBCProd=BC
CIDE.vAliqProd=aliquota
CIDE.vCIDE=valor
COFINS=COFINS
COFINS.COFINSAliq=COFINSAliq
COFINS.COFINSNT=COFINSNT
COFINS.COFINSOutr=COFINSOutr
COFINS.COFINSQtde=COFINSQtde
COFINSAliq=COFINSAliq
COFINSAliq.CST=codigoSituacaoTributaria
COFINSAliq.pCOFINS=aliquotaEmPercentual
COFINSAliq.vBC=valorDaBaseDeCalculo
COFINSAliq.vCOFINS=valor
COFINSNT=COFINSNT
COFINSNT.CST=codigoSituacaoTributaria
COFINSOutr=COFINSOutr
COFINSOutr.CST=codigoSituacaoTributaria
COFINSOutr.pCOFINS=aliquotaEmPercentual
COFINSOutr.qbcProd=quantidadeVendida
COFINSOutr.vAliqProd=aliquota
COFINSOutr.vBC=valorDaBaseDeCalculo
COFINSOutr.vCOFINS=valor
COFINSQtde=COFINSQtde
COFINSQtde.CST=codigoSituacaoTributaria
COFINSQtde.qBCProd=quantidadeVendida
COFINSQtde.vAliqProd=aliquota
COFINSQtde.vCOFINS=valor
COFINSST=COFINSST
COFINSST.pCOFINS=aliquotaEmPercentual
COFINSST.qBCProd=quantidadeVendida
COFINSST.vAliqProd=aliquota
COFINSST.vBC=valorDaBaseDeCalculo
COFINSST.vCOFINS=valor
CanonicalizationMethod=CanonicalizationMethod
CanonicalizationMethod.algorithm=algorithm
Cobr=Cobr
Cobr.dup=duplicata
Cobr.fat=fatura
Comb=Comb
Comb.CIDE=CIDE
Comb.CODIF=CODIF
Comb.ICMSComb=ICMSComb
Comb.ICMSCons=ICMSCons
Comb.ICMSInter=ICMSInter
Comb.cProdANP=cProdANP
Comb.qTemp=qTemp
Compra=Compra
Compra.xCont=xCont
Compra.xNEmp=XNEmp
Compra.xPed=xPed
DI=DI
DI.UFDesemb=UFDesemb
DI.adi=adi
DI.cExportador=cExportador
DI.dDI=DDI
DI.dDesemb=dDesemb
DI.nDI=NDI
DI.xLocDesemb=xLocDesemb
Dest=Dest
Dest.CNPJ=CNPJ
Dest.CPF=CPF
Dest.IE=IE
Dest.ISUF=ISUF
Dest.enderDest=enderDest
Dest.xNome=xNome
Det=Det
Det.imposto=imposto
Det.infAdProd=infAdProd
Det.nItem=nItem
Det.prod=prod
DigestMethod=DigestMethod
DigestMethod.algorithm=algorithm
Dup=Dup
Dup.dVenc=dVenc
Dup.nDup=nDup
Dup.vDup=vDup
Emit=Emit
Emit.CNAE=CNAE
Emit.CNPJ=CNPJ
Emit.CPF=CPF
Emit.IE=IE
Emit.IEST=IEST
Emit.IM=IM
Emit.enderEmit=enderEmit
Emit.xFant=xFant
Emit.xNome=xNome
Exporta=Exporta
Exporta.UFEmbarq=UFEmbarq
Exporta.xLocEmbarq=xLocEmbarq
Fat=Fat
Fat.nFat=nFat
Fat.vDesc=vDesc
Fat.vLiq=vLiq
Fat.vOrig=vOrig
ICMS=ICMS
ICMS.ICMS00=icms00
ICMS.ICMS10=icms10
ICMS.ICMS20=icms20
ICMS.ICMS30=icms30
ICMS.ICMS40=icms40
ICMS.ICMS51=icms51
ICMS.ICMS60=icms60
ICMS.ICMS70=icms70
ICMS.ICMS90=icms90
ICMS00=ICMS00
ICMS00.=modalidadeBaseCalculo
ICMS00.CST=tipoTributacao
ICMS00.orig=origem
ICMS00.pICMS=aliquota
ICMS00.vBC=valorDaBaseDeCalculo
ICMS00.vICMS=valor
ICMS10=ICMS10
ICMS10.CST=tipoTributacao
ICMS10.modBC=modalidadeBaseCalculo
ICMS10.modBCST=modalidadeSubstituicaoTributaria
ICMS10.orig=origem
ICMS10.pICMS=aliquota
ICMS10.pICMSST=aliquotaSubstituicaoTributaria
ICMS10.pMVAST=percentualAdicionadoSubstituicaoTributaria
ICMS10.pRedBCST=percentualReducaoBaseCalculo
ICMS10.vBC=valorDaBaseDeCalculo
ICMS10.vBCST=valorDaBaseDeCalculoSubstituicaoTributaria
ICMS10.vICMS=valor
ICMS10.vICMSST=valorSubstituicaoTributaria
ICMS20=ICMS20
ICMS20.CST=tipoTributacao
ICMS20.modBC=modalidadeBaseCalculo
ICMS20.orig=origem
ICMS20.pICMS=aliquota
ICMS20.pRedBC=percentualReducaoBaseCalculo
ICMS20.vBC=valorDaBaseDeCalculo
ICMS20.vICMS=valor
ICMS30=ICMS30
ICMS30.CST=tipoTributacao
ICMS30.modBCST=modalidadeSubstituicaoTributaria
ICMS30.orig=origem
ICMS30.pICMSST=aliquotaSubstituicaoTributaria
ICMS30.pMVAST=percentualAdicionadoSubstituicaoTributaria
ICMS30.pRedBCST=percentualReducaoSubstituicaoTributaria
ICMS30.vBCST=valorDaBaseDeCalculoSubstituicaoTributaria
ICMS30.vICMSST=valorSubstituicaoTributaria
ICMS40=ICMS40
ICMS40.CST=tipoTributacao
ICMS40.orig=origem
ICMS51=ICMS51
ICMS51.CST=tipoTributacao
ICMS51.modBC=modalidadeBaseCalculo
ICMS51.orig=origem
ICMS51.pICMS=aliquota
ICMS51.pRedBC=percentualReducaoBaseCalculo
ICMS51.vBC=valorDaBaseDeCalculo
ICMS51.vICMS=valor
ICMS60=ICMS60
ICMS60.CST=tipoTributacao
ICMS60.orig=origem
ICMS60.vBCST=valorDaBaseDeCalculoSubstituicaoTributaria
ICMS60.vICMSST=valorSubstituicaoTributaria
ICMS70=ICMS70
ICMS70.CST=tipoTributacao
ICMS70.modBC=modalidadeBaseCalculo
ICMS70.modBCST=modalidadeSubstituicaoTributaria
ICMS70.orig=origem
ICMS70.pICMS=aliquota
ICMS70.pICMSST=aliquotaSubstituicaoTributaria
ICMS70.pMVAST=percentualAdicionadoSubstituicaoTributaria
ICMS70.pRedBC=percentualReducaoBaseCalculo
ICMS70.pRedBCST=percentualReducaoSubstituicaoTributaria
ICMS70.vBC=valorDaBaseDeCalculo
ICMS70.vBCST=valorDaBaseDeCalculoSubstituicaoTributaria
ICMS70.vICMS=valor
ICMS70.vICMSST=valorSubstituicaoTributaria
ICMS90=ICMS90
ICMS90.CST=tipoTributacao
ICMS90.modBC=modalidadeBaseCalculo
ICMS90.modBCST=modalidadeSubstituicaoTributaria
ICMS90.orig=origem
ICMS90.pICMS=aliquota
ICMS90.pICMSST=aliquotaSubstituicaoTributaria
ICMS90.pMVAST=percentualAdicionadoSubstituicaoTributaria
ICMS90.pRedBC=percentualReducaoBaseCalculo
ICMS90.pRedBCST=percentualReducaoSubstituicaoTributaria
ICMS90.vBC=valorDaBaseDeCalculo
ICMS90.vBCST=valorDaBaseDeCalculoSubstituicaoTributaria
ICMS90.vICMS=valor
ICMS90.vICMSST=valorSubstituicaoTributaria
ICMSComb=ICMSComb
ICMSComb.vBCICMS=VBCICMS
ICMSComb.vBCICMSST=VBCICMSST
ICMSComb.vICMS=VICMS
ICMSComb.vICMSST=VICMSST
ICMSCons=ICMSCons
ICMSCons.UFCons=UFCons
ICMSCons.vBCICMSSTCons=VBCICMSSTCons
ICMSCons.vICMSSTCons=VICMSSTCons
ICMSInter=ICMSInter
ICMSInter.vBCICMSSTDest=VBCICMSSTDest
ICMSInter.vICMSSTDest=VICMSSTDest
ICMSTot=ICMSTot
ICMSTot.vBC=VBC
ICMSTot.vBCST=VBCST
ICMSTot.vCOFINS=valor
ICMSTot.vDesc=vDesc
ICMSTot.vFrete=vFrete
ICMSTot.vICMS=VICMS
ICMSTot.vII=VII
ICMSTot.vIPI=VIPI
ICMSTot.vNF=VNF
ICMSTot.vOutro=vOutro
ICMSTot.vPIS=VPIS
ICMSTot.vProd=vProd
ICMSTot.vST=VST
ICMSTot.vSeg=vSeg
II=II
II.vBC=valorDaBaseDeCalculo
II.vDespAdu=valorDespesaAduaneira
II.vII=valorImpostoImportacao
II.vIOF=valorImpostoSobreOperacoesFinanceiras
IPI=IPI
IPI.CNPJProd=cnpjDoProdutor
IPI.IPINT=IPINT
IPI.IPITrib=tributacao
IPI.cEnq=codigoDeEnquadramento
IPI.cSelo=codigoDoSelo
IPI.clEnq=classeDeEnquadramento
IPI.qSelo=quantidadeDeSelos
IPINT=IPINT
IPINT.CST=codigoSituacaoTributaria
IPITrib=IPITrib
IPITrib.CST=codigoSituacaoTributaria
IPITrib.pIPI=aliquota
IPITrib.qUnid=quantidade
IPITrib.vBC=valorDaBaseDeCalculo
IPITrib.vIPI=valor
IPITrib.vUnid=valorPorUnidade
ISSQN=ISSQN
ISSQN.cListServ=codigoListaServicos
ISSQN.cMunFG=codigoMunicipio
ISSQN.vAliq=aliquota
ISSQN.vBC=valorDaBaseDeCalculo
ISSQN.vISSQN=valorISSQN
ISSQNtot=ISSQNtot
ISSQNtot.vBC=VBC
ISSQNtot.vCOFINS=valor
ISSQNtot.vISS=VISS
ISSQNtot.vPIS=VPIS
ISSQNtot.vServ=vServ
Ide=Ide
Ide.NFref=nFref
Ide.cDV=CDV
Ide.cMunFG=cMunFG
Ide.cNF=CNF
Ide.cUF=CUF
Ide.dEmi=dEmi
Ide.dSaiEnt=dSaiEnt
Ide.finNFe=finNFe
Ide.indPag=indPag
Ide.mod=mod
Ide.nNF=NNF
Ide.natOp=natOp
Ide.procEmi=procEmi
Ide.serie=serie
Ide.tpAmb=tpAmb
Ide.tpEmis=tpEmis
Ide.tpImp=tpImp
Ide.tpNF=tpNF
Ide.verProc=verProc
Imposto=Imposto
Imposto.COFINS=COFINS
Imposto.COFINSST=COFINSST
Imposto.ICMS=ICMS
Imposto.II=II
Imposto.IPI=IPI
Imposto.ISSQN=ISSQN
Imposto.PIS=PIS
Imposto.PISST=PISST
InfAdic=InfAdic
InfAdic.infAdFisco=infAdFisco
InfAdic.infCpl=infCpl
InfAdic.obsCont=obsCont
InfAdic.obsFisco=obsFisco
InfAdic.procRef=procRef
InfNFe=InfNFe
InfNFe.avulsa=avulsa
InfNFe.cobr=cobr
InfNFe.compra=compra
InfNFe.dest=dest
InfNFe.det=det
InfNFe.emit=emit
InfNFe.entrega=entrega
InfNFe.exporta=exporta
InfNFe.id=id
InfNFe.ide=ide
InfNFe.infAdic=infAdic
InfNFe.retirada=retirada
InfNFe.total=total
InfNFe.transp=transp
InfNFe.versao=versao
InfProt=InfProt
InfProt.cStat=codigoDeStatus
InfProt.chNFe=chNFe
InfProt.dhRecbto=dhRecbto
InfProt.digVal=digVal
InfProt.id=id
InfProt.nProt=nProt
InfProt.tpAmb=tpAmb
InfProt.verAplic=verAplic
InfProt.xMotivo=xMotivo
InfRec=InfRec
InfRec.dhRecbto=dhRecbto
InfRec.nRec=nRec
InfRec.tMed=tMed
KeyInfoType=KeyInfoType
KeyInfoType.X509Data=x509Data
KeyInfoType.id=id
Lacres=Lacres
Lacres.nLacre=nLacre
Med=Med
Med.dFab=dFab
Med.dVal=dVal
Med.nLote=nLote
Med.qLote=qLote
Med.vPMC=VPMC
NFref=NFref
NFref.refNF=refNF
NFref.refNFe=refNFe
ObjectFactory=ObjectFactory
ObsCont=ObsCont
ObsCont.xCampo=xCampo
ObsCont.xTexto=xTexto
ObsFisco=ObsFisco
ObsFisco.xCampo=xCampo
ObsFisco.xTexto=xTexto
PIS=PIS
PIS.PISAliq=PISAliq
PIS.PISNT=PISNT
PIS.PISOutr=PISOutr
PIS.PISQtde=PISQtde
PISAliq=PISAliq
PISAliq.CST=codigoSituacaoTributaria
PISAliq.pPIS=PPIS
PISAliq.vBC=VBC
PISAliq.vPIS=VPIS
PISNT=PISNT
PISNT.CST=codigoSituacaoTributaria
PISOutr=PISOutr
PISOutr.CST=codigoSituacaoTributaria
PISOutr.pPIS=PPIS
PISOutr.qBCProd=quantidadeVendida
PISOutr.vAliqProd=aliquota
PISOutr.vBC=VBC
PISOutr.vPIS=VPIS
PISQtde=PISQtde
PISQtde.CST=codigoSituacaoTributaria
PISQtde.qBCProd=quantidadeVendida
PISQtde.vAliqProd=aliquota
PISQtde.vPIS=VPIS
PISST=PISST
PISST.pPIS=PPIS
PISST.qBCProd=quantidadeVendida
PISST.vAliqProd=aliquota
PISST.vBC=VBC
PISST.vPIS=VPIS
ProcRef=ProcRef
ProcRef.indProc=indProc
ProcRef.nProc=nProc
Prod=Prod
Prod.CFOP=CFOP
Prod.DI=DI
Prod.EXTIPI=EXTIPI
Prod.NCM=NCM
Prod.arma=arma
Prod.cEAN=CEAN
Prod.cEANTrib=CEANTrib
Prod.cProd=cProd
Prod.comb=comb
Prod.genero=genero
Prod.med=med
Prod.qCom=qCom
Prod.qTrib=qTrib
Prod.uCom=uCom
Prod.uTrib=uTrib
Prod.vDesc=vDesc
Prod.vFrete=vFrete
Prod.vProd=vProd
Prod.vSeg=vSeg
Prod.vUnCom=vUnCom
Prod.vUnTrib=vUnTrib
Prod.veicProd=veicProd
Prod.xProd=xProd
RefNF=RefNF
RefNF.AAMM=AAMM
RefNF.CNPJ=CNPJ
RefNF.cUF=CUF
RefNF.mod=mod
RefNF.nNF=NNF
RefNF.serie=serie
ReferenceType=ReferenceType
ReferenceType.DigestMethod=digestMethod
ReferenceType.DigestValue=digestValue
ReferenceType.Transforms=transforms
ReferenceType.id=id
ReferenceType.type=type
ReferenceType.uri=uri
RetTransp=RetTransp
RetTransp.CFOP=CFOP
RetTransp.cMunFG=cMunFG
RetTransp.pICMSRet=PICMSRet
RetTransp.vBCRet=VBCRet
RetTransp.vICMSRet=VICMSRet
RetTransp.vServ=vServ
RetTrib=RetTrib
RetTrib.vBCIRRF=VBCIRRF
RetTrib.vBCRetPrev=VBCRetPrev
RetTrib.vIRRF=VIRRF
RetTrib.vRetCOFINS=vRetCOFINS
RetTrib.vRetCSLL=vRetCSLL
RetTrib.vRetPIS=vRetPIS
RetTrib.vRetPrev=vRetPrev
SignatureMethod=SignatureMethod
SignatureMethod.algorithm=algorithm
SignatureType=SignatureType
SignatureType.KeyInfo=keyInfo
SignatureType.SignatureValue=signatureValue
SignatureType.SignedInfo=signedInfo
SignatureType.id=id
SignatureValueType=SignatureValueType
SignatureValueType.id=id
SignatureValueType.value=value
SignedInfoType=SignedInfoType
SignedInfoType.CanonicalizationMethod=canonicalizationMethod
SignedInfoType.Reference=reference
SignedInfoType.SignatureMethod=signatureMethod
SignedInfoType.id=id
TConsReciNFe=TConsReciNFe
TConsReciNFe.nRec=nRec
TConsReciNFe.tpAmb=tpAmb
TConsReciNFe.versao=versao
TEndereco=TEndereco
TEndereco.CEP=CEP
TEndereco.UF=UF
TEndereco.cMun=cMun
TEndereco.cPais=cPais
TEndereco.fone=fone
TEndereco.nro=nro
TEndereco.xBairro=xBairro
TEndereco.xCpl=xCpl
TEndereco.xLgr=xLgr
TEndereco.xMun=xMun
TEndereco.xPais=xPais
TEnviNFe=TEnviNFe
TEnviNFe.NFe=nFe
TEnviNFe.idLote=idLote
TEnviNFe.versao=versao
TLocal=TLocal
TLocal.CNPJ=CNPJ
TLocal.UF=UF
TLocal.cMun=cMun
TLocal.nro=nro
TLocal.xBairro=xBairro
TLocal.xCpl=xCpl
TLocal.xLgr=xLgr
TLocal.xMun=xMun
TNFe=TNFe
TNFe.Signature=signature
TNFe.infNFe=infNFe
TNfeProc=TNfeProc
TNfeProc.NFe=nFe
TNfeProc.protNFe=protNFe
TNfeProc.versao=versao
TProtNFe=TProtNFe
TProtNFe.Signature=signature
TProtNFe.infProt=infProt
TProtNFe.versao=versao
TRetConsReciNFe=TRetConsReciNFe
TRetConsReciNFe.cStat=codigoDeStatus
TRetConsReciNFe.cUF=CUF
TRetConsReciNFe.nRec=nRec
TRetConsReciNFe.protNFe=protNFe
TRetConsReciNFe.tpAmb=tpAmb
TRetConsReciNFe.verAplic=verAplic
TRetConsReciNFe.versao=versao
TRetConsReciNFe.xMotivo=xMotivo
TRetEnviNFe=TRetEnviNFe
TRetEnviNFe.cStat=CodigoDeStatus
TRetEnviNFe.cUF=CUF
TRetEnviNFe.infRec=infRec
TRetEnviNFe.tpAmb=tpAmb
TRetEnviNFe.verAplic=verAplic
TRetEnviNFe.versao=versao
TRetEnviNFe.xMotivo=xMotivo
TUf=TUf
TUf.AC=AC
TUf.AL=AL
TUf.AM=AM
TUf.AP=AP
TUf.BA=BA
TUf.CE=CE
TUf.DF=DF
TUf.ENUM$VALUES=ENUM$VALUES
TUf.ES=ES
TUf.EX=EX
TUf.GO=GO
TUf.MA=MA
TUf.MG=MG
TUf.MS=MS
TUf.MT=MT
TUf.PA=PA
TUf.PB=PB
TUf.PE=PE
TUf.PI=PI
TUf.PR=PR
TUf.RJ=RJ
TUf.RN=RN
TUf.RO=RO
TUf.RR=RR
TUf.RS=RS
TUf.SC=SC
TUf.SE=SE
TUf.SP=SP
TUf.TO=TO
TUf.name=name
TUf.ordinal=ordinal
TVeiculo=TVeiculo
TVeiculo.RNTC=RNTC
TVeiculo.UF=UF
TVeiculo.placa=placa
Total=Total
Total.ICMSTot=ICMSTot
Total.ISSQNtot=ISSQNtot
Total.retTrib=retTrib
TransformType=TransformType
TransformType.XPath=xPath
TransformType.algorithm=algorithm
TransformsType=TransformsType
TransformsType.Transform=transform
Transp=Transp
Transp.modFrete=modFrete
Transp.reboque=reboque
Transp.retTransp=retTransp
Transp.transporta=transporta
Transp.veicTransp=veicTransp
Transp.vol=vol
Transporta=Transporta
Transporta.CNPJ=CNPJ
Transporta.CPF=CPF
Transporta.IE=IE
Transporta.UF=UF
Transporta.xEnder=xEnder
Transporta.xMun=xMun
Transporta.xNome=xNome
VeicProd=VeicProd
VeicProd.CM3=CM3
VeicProd.CMKG=CMKG
VeicProd.RENAVAM=RENAVAM
VeicProd.VIN=VIN
VeicProd.anoFab=anoFab
VeicProd.anoMod=anoMod
VeicProd.cCor=cCor
VeicProd.cMod=cMod
VeicProd.chassi=chassi
VeicProd.condVeic=condVeic
VeicProd.dist=dist
VeicProd.espVeic=espVeic
VeicProd.nMotor=nMotor
VeicProd.nSerie=nSerie
VeicProd.pesoB=pesoB
VeicProd.pesoL=pesoL
VeicProd.pot=pot
VeicProd.tpComb=tpComb
VeicProd.tpOp=tpOp
VeicProd.tpPint=tpPint
VeicProd.tpVeic=tpVeic
VeicProd.xCor=xCor
Vol=Vol
Vol.esp=esp
Vol.lacres=lacres
Vol.marca=marca
Vol.nVol=nVol
Vol.pesoB=pesoB
Vol.pesoL=pesoL
Vol.qVol=qVol
X509DataType=X509DataType
X509DataType.X509Certificate=x509Certificate
package-info=package-info
