#Temporary index for unavailable sources and javadocs
#Thu May 15 16:20:28 BRT 2008
junit\:junit\:4.4\:javadoc=true
bouncycastle\:bcprov-jdk14\:136\:javadoc=true
org.hamcrest\:hamcrest-library\:1.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.jmock\:jmock-legacy\:2.4.0\:sources=true
cglib\:cglib-nodep\:2.1_3\:sources=true
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
bouncycastle\:bcmail-jdk14\:136\:sources=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
org.jmock\:jmock-legacy\:2.4.0\:javadoc=true
org.objenesis\:objenesis\:1.0\:sources=true
org.jmock\:jmock\:2.4.0\:sources=true
com.lowagie\:itext\:2.1.0\:sources=true
bouncycastle\:bcmail-jdk14\:136\:javadoc=true
org.objenesis\:objenesis\:1.0\:javadoc=true
org.jmock\:jmock\:2.4.0\:javadoc=true
com.lowagie\:itext\:2.1.0\:javadoc=true
bouncycastle\:bcprov-jdk14\:136\:sources=true
junit\:junit\:4.4\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
