#Local onde deve ser configurado algumas coisas relativas a cada forma de pagamento

#VISA
#url para o compoenente responsavel por submeter a transacao
visa.urlComponenteDeAutorizacao = http://localhost:81/componentes_visa/authorize.exe 
visa.urlComponenteDeCaptura = http://localhost:81/componentes_visa/capture.exe
visa.urlComponenteDeCancelamento = http://localhost:81/componentes_visa/cancel.exe
visa.urlComponenteDeConsulta = http://localhost:81/componentes_visa/inquire.exe
visa.numeroDeAfiliacao = 1001734898
visa.nomeDoArquivoDeConfiguracao = lojamoset