#Local onde deve ser configurado algumas coisas relativas a cada forma de pagamento

#VISA
#url para o compoenente responsavel por submeter a transacao
visa.urlComponenteDeAutorizacao = http://dominio/pastaComponentesVisa/authorize.exe 
visa.numeroDeAfiliacao = 1001734898
visa.nomeDoArquivoDeConfiguracao = lojamoset